{
  "name": "goldenset",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "goldenset": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "clean": "node dist/cli.js clean",
    "demo": "node dist/cli.js init && node dist/cli.js ingest interactions examples/internal-docs/interactions.jsonl && node dist/cli.js stats"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Golden Dataset Management Tool for AI/LLM systems",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "commander": "^14.0.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
